# Strat25-Softwareworkspace

./: README.md
strat25-project/: pom.xml  starter.bat
strat25-project/data/repository/: 123.ser  333.ser  NEEEEWWWW.ser  STRAT-V2.ser  STRAT.ser  Test Game.ser
strat25-project/data/repository/backups/STRAT-V2/: STRAT-V2_20250908_103846.ser
strat25-project/src/main/java/com/example/: Starter.java
strat25-project/src/main/java/com/example/controller/: ControlController.java  GameController.java  LauncherController.java  ResultController.java
strat25-project/src/main/java/com/example/model/: BackboneCalculator.java  BuildCategory.java  Category.java  CategoryInterface.java  Family.java  Game.java  GameTime.java  Material.java  SerializableColor.java  Team.java
strat25-project/src/main/java/com/example/net/: GameSyncClient.java  GameSyncServer.java  InputMessage.java  InputType.java  NetInputClient.java  NetInputServer.java
strat25-project/src/main/java/com/example/repository/: ObjectSerializer.java  RepositoryItem.java  RepositoryService.java
strat25-project/src/main/java/com/example/service/: DiscoveryClient.java  DiscoveryResponder.java  GameFactoryService.java  GameService.java  NodeMode.java  TeamService.java
strat25-project/src/main/java/com/example/time/: GameClock.java  GameRuntimeService.java
strat25-project/src/main/java/com/example/view/: SceneManager.java
strat25-project/src/main/resources/com/example/csv/: revolution.csv  versailles.csv
strat25-project/src/main/resources/com/example/view/: GameView.fxml  LauncherView.fxml  ResultView.fxml
strat25-project/src/test/java/com/example/repository/: JsonDirectoryRepositoryTest.java
